[% USE YAML; my_data = YAML.undumpfile("data.yaml") %]

<div class="toc">

<ul id="toc" class="toc">
[% SET previouslevel = 0 %]
[% FOREACH line = my_data %]
    [% IF line.level> previouslevel %]
        <ul>
    [% ELSIF line.level < previouslevel %]
        [% WHILE line.level <previouslevel %]
            </ul>
            [% SET previouslevel = previouslevel - 1 %]
        [% END %]
    [% END %]
    <li><a href="#[% line.codeid %]">[% line.name %]</a>
    [% SET previouslevel = line.level %]
[% END %]
</ul>
</div>
