    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/admin">OpenBuildingCodes Admin</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
            [% IF username %]
              Logged in as
              <a href="http://openbuildingcodes.com/admin/sign_out">[% username %]
              </a>
            [% ELSE %] <a href="http://openbuildingcodes.com/admin/login">Log in</a>
            [% END %]
            </p>
            <ul class="nav">
              <li class="active"><a href="/admin">Admin</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="span12">
            [% content %]
            </div>
        </div>
    </div>
