[% USE YAML; my_data = YAML.undumpfile("data.yaml") %]

<ul class="nav nav-list sidebar">
[% SET previouslevel = 0 %]
[% FOREACH line = my_data %]
    [% IF line.level> previouslevel %]
        <ul class="nav nav-list collapse [% IF line.level < 2 %] in [% END %] [% line.codeid %]">
    [% ELSIF line.level < previouslevel %]
        [% WHILE line.level <previouslevel %]
            </ul>
            [% SET previouslevel = previouslevel - 1 %]
        [% END %]
    [% END %]
    <li><a href="#[% line.codeid %]">[% line.name %]</a>
    [% SET previouslevel = line.level %]
[% END %]
</ul>
